{
  "name": "@doomui/theme",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "source": "./src/_index.scss",
  "main": "./dist/doomui.theme.css",
  "sass": "./src/_index.scss",
  "style": "./dist/doomui.theme.css",
  "files": [
    "dist",
    "src"
  ],
  "isLibrary": true,
  "outputFormat": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-aube/doomUI.git",
    "directory": "packages/theme"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopher-aube/doomUI/issues"
  },
  "homepage": "https://github.com/christopher-aube/doomUI#readme"
}
